absl-py==1.0.0
aiofiles==0.7.0
anyio==3.3.4
argcomplete==1.12.3
astunparse==1.6.3
backports.zoneinfo==0.2.1
boto3==1.20.8
botocore==1.23.9
cachetools==4.2.4
certifi==2021.10.8
charset-normalizer==2.0.7
cycler==0.11.0
Deprecated==1.2.13
dill==0.3.4
dnspython==2.1.0
eventlet==0.33.0
fiftyone==0.14.1
fiftyone-brain==0.7.1
fiftyone-db==0.3.0
flatbuffers==2.0
fonttools==4.28.1
future==0.18.2
gast==0.4.0
glob2==0.7
google-auth==2.3.3
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
greenlet==1.1.2
grpcio==1.42.0
h11==0.12.0
h5py==3.6.0
httpcore==0.14.3
httpx==0.21.1
idna==3.3
imageio==2.11.0
importlib-metadata==4.8.2
imutils==0.5.4
Jinja2==3.0.3
jmespath==0.10.0
joblib==1.1.0
kaleido==0.2.1
keras==2.7.0
Keras-Preprocessing==1.1.2
kiwisolver==1.3.2
libclang==12.0.0
Markdown==3.3.6
MarkupSafe==2.0.1
matplotlib==3.5.0
mongoengine==0.20.0
motor==2.5.1
ndjson==0.3.1
networkx==2.6.3
numpy==1.21.4
oauthlib==3.1.1
opencv-python-headless==4.5.4.58
opt-einsum==3.3.0
packaging==21.3
pandas==1.3.4
patool==1.12
Pillow==8.4.0
plotly==4.14.3
pprintpp==0.4.0
protobuf==3.19.1
psutil==5.8.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pymongo==3.12.1
pyparsing==3.0.6
python-dateutil==2.8.2
pytz==2021.3
pytz-deprecation-shim==0.1.0.post0
PyWavelets==1.2.0
PyYAML==6.0
requests==2.26.0
requests-oauthlib==1.3.0
retrying==1.3.3
rfc3986==1.5.0
rsa==4.7.2
s3transfer==0.5.0
scikit-image==0.18.3
scikit-learn==1.0.1
scipy==1.7.2
setuptools-scm==6.3.2
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
tabulate==0.8.9
tensorboard==2.7.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.7.0
tensorflow-estimator==2.7.0
tensorflow-io-gcs-filesystem==0.22.0
termcolor==1.1.0
threadpoolctl==3.0.0
tifffile==2021.11.2
tomli==1.2.2
tornado==6.1
typing-extensions==4.0.0
tzdata==2021.5
tzlocal==4.1
universal-analytics-python3==1.1.1
urllib3==1.26.7
voxel51-eta==0.6.0
Werkzeug==2.0.2
wrapt==1.13.3
xmltodict==0.12.0
zipp==3.6.0
